.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.paw
/public/*.mkv
/public/*.mp4
/public/static/previews/*/*.png
/public/static/projects/*
/public/context.json
/pipeline/dist/
/pipeline/dist_watchtower/
/watchtower/
